Proceso punto5
	
	Definir nombreMascota, nombreDueno, tipoMascota Como Caracter;
	Definir edadMascota Como Entero;
	
	Escribir "Por favor ingrese el nombre de su mascota";
	Leer nombreMascota;
	
	Escribir "Por favor ingrese la edad de su mascota";
	Leer edadMascota;
	
	Escribir "Por favor ingrese el tipo de mascota";
	Leer tipoMascota;
	
	Escribir "Por favor ingrese su nombre completo";
	Leer nombreDueno;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota, " es un(a) ", tipoMascota, ", el cual, tiene ", edadMascota, " años de edad, y ", nombreDueno, " es actualmente su dueño(a)";
	
FinProceso
