Proceso punto3
	
	Definir nombre, apellido, nombrePadre, apellidoPadre, nombreMadre, apellidoMadre Como Caracter;
	
	Escribir "Por favor ingrese su nombre";
	Leer nombre;
	
	Escribir "Por favor ingrese su apellido";
	Leer apellido;
	
	Escribir "Por favor ingrese el nombre de su Padre";
	Leer nombrePadre;
	
	Escribir "Por favor ingrese el apellido de su Padre";
	Leer apellidoPadre;
	
	Escribir "Por favor ingrese el nombre de su Madre";
	Leer nombreMadre;
	
	Escribir "Por favor ingrese el apellido de su Madre";
	Leer apellidoMadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombre, " ", apellido, ", soy hijo de ", nombreMadre, " ", apellidoMadre, " y ", nombrePadre, " ", apellidoPadre;
	
FinProceso
